<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_gravity="center"
            android:id="@+id/pic_btn"
            android:padding="0dp"
            ></ImageButton>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_gravity="left">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="상품명"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bottom_border"
                android:maxLines="1"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="종류"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:textColor="#000000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/bottom_border"
            android:id="@+id/product_type" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="수량"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:inputType="number"
                android:textSize="16sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="유통기한"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:textColor="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_border"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:id="@+id/expiration_date" />
                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/calendar2"
                    android:id="@+id/calendar2"
                    android:scaleType="centerInside" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="보관방법"-->
<!--            android:textSize="16dp"-->
<!--            android:textColor="#000000"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:id="@+id/keep"-->
<!--            ></TextView>-->
<!--        <Spinner-->
<!--            android:id="@+id/spinner"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:entries="@array/test">-->
<!--        </Spinner>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_btn"
            android:gravity="center"
            android:text="등록"
            android:layout_weight="5"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_btn"
            android:gravity="center"
            android:text="취소"
            android:layout_weight="5"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="물품 등록"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        ></TextView>-->
<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->








<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="10"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="보관방법"-->
<!--            android:textSize="16dp"-->
<!--            android:textColor="#000000"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:id="@+id/keep"-->
<!--            ></TextView>-->
<!--        <Spinner-->
<!--            android:id="@+id/spinner"-->
<!--            android:layout_width="320dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:entries="@array/test">-->
<!--        </Spinner>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="10"-->
<!--        >-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/register_btn"-->
<!--            android:gravity="center"-->
<!--            android:text="등록"-->
<!--            android:layout_weight="5"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            ></Button>-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/cancel_btn"-->
<!--            android:gravity="center"-->
<!--            android:text="취소"-->
<!--            android:layout_weight="5"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            ></Button>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->
<!--</ScrollView>-->