<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:background="#B59983EC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/thumbnail"
            android:background="@drawable/default_img_2"/>
            <!-- <a href="https://www.flaticon.com/kr/free-icons/-" title="식료 잡화류 아이콘">식료 잡화류 아이콘  제작자: Freepik - Flaticon</a> -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/detail_area_layout"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLength="13"
                android:text="아이템명"
                android:textStyle="bold"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="날짜"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center_vertical">
                </TextView>
                <TextView
                    android:id="@+id/tv_text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=" 까지"
                    android:textSize="15dp">
                </TextView>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_text_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="수량: "
                        android:textSize="15dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageButton
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/minus"
                            android:id="@+id/btn_minus"/>
                        <TextView
                            android:id="@+id/tv_item_counts"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|bottom"
                            android:text="개수"
                            android:textStyle="bold"
                            android:gravity="center_vertical|center"
                            android:textSize="16dp" />
                        <ImageButton
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/plus"
                            android:id="@+id/btn_plus"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>