<?xml version="1.0" encoding="utf-8"?>


    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFE0"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/imageView_thumb_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="148dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_name_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="23sp"
            android:textColor="#1c1c1c"
            app:layout_constraintStart_toEndOf="@+id/imageView_thumb_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_thumb_01" />

        <!-- Add ImageView and TextView for 2 to 7 following the same pattern -->

        <ImageView
            android:id="@+id/imageView_thumb_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_01"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_name_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="23sp"
            android:textColor="#1c1c1c"
            app:layout_constraintStart_toEndOf="@+id/imageView_thumb_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_thumb_02" />

        <!-- Repeat the above pattern for ImageView and TextView 03 to 07 -->

        <ImageView
            android:id="@+id/imageView_thumb_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_02"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_name_03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="23sp"
            android:textColor="#1c1c1c"
            app:layout_constraintStart_toEndOf="@+id/imageView_thumb_03"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_thumb_03" />

        <ImageView
            android:id="@+id/imageView_thumb_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_03"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_name_04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="23sp"
            android:textColor="#1c1c1c"
            app:layout_constraintStart_toEndOf="@+id/imageView_thumb_04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_thumb_04" />

        <ImageView
            android:id="@+id/imageView_thumb_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_04"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_name_05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="23sp"
            android:textColor="#1c1c1c"
            app:layout_constraintStart_toEndOf="@+id/imageView_thumb_05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_thumb_05" />

        <ImageView
            android:id="@+id/imageView_thumb_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_05"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_name_06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="23sp"
            android:textColor="#1c1c1c"
            app:layout_constraintStart_toEndOf="@+id/imageView_thumb_06"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_thumb_06" />

        <ImageView
            android:id="@+id/imageView_thumb_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_06"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_name_07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="23sp"
            android:textColor="#1c1c1c"
            app:layout_constraintStart_toEndOf="@+id/imageView_thumb_07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_thumb_07" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


